<!DOCTYPE html>
 
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ԱՅԲՈՒԲԵՆ</title>
<link rel="stylesheet"   href="style.css"  />	
</head>
<body>
<div id="warning"><img src ="warning.webp"></div>	
<div id="shellAlphabet">
<table id="alphabet">
<tbody><tr>
<td id = "btn1" data-toggle-fullscreen></td><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
</tr><tr><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
</tr><tr>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
</tr><tr>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
</tr><tr>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
<th class = "cell"></th><th class = "cell"></th><th class = "cell"></th><th class = "cell"></th>
</tr></tbody><tfoot><tr><th id = "btn0">...</th></tr></tfoot>	   
</table>
</div>
<div id="shellLetter">
<div id="letter">
<div id="say"></div>	 
<div id="cont">	        
<p id="h1" class="area"><a href="#h1"><img class="fond" src=""></a></p>
<p id="h2" class="area"><a href="#h2"><img class="fond" src=""></a></p>
<p id="h3" class="area"><a href="#h3"><img class="fond" src=""></a></p>
<p id="toabc"><b>Ա<br>Թ<br>Ձ<br>Չ<br>Ց</b></p>      
</div>	  
</div>
</div>
<script src="app.js"></script>
</body>
</html>
